{
  "name": "psd-exporter",
  "version": "1.0.0",
  "description": "PSD to Unity UGUI JSON exporter",
  "main": "dist/cli/index.js",
  "bin": {
    "psd-exporter": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "keywords": [
    "psd",
    "unity",
    "ugui",
    "exporter"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.0",
    "@types/sharp": "^0.31.1",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.4.2",
    "prettier": "^3.8.4",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "ag-psd": "^30.2.0",
    "commander": "^15.0.0",
    "sharp": "^0.35.2",
    "zod": "^4.4.3"
  }
}
