{
    "name": "Change.Runtime",
    "rootNamespace": "Change.Runtime",
    "references": [
        "Change.Framework",
        "Cysharp.Threading.Tasks"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": []
}
