{
    "name": "Change.Runtime.PlayModeTests",
    "rootNamespace": "Change.Runtime",
    "references": [
        "Change.Runtime",
        "Change.Framework",
        "GameScript",
        "FairyGUI",
        "UniTask"
    ],
    "optionalUnityReferences": [
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64",
        "macOSStandalone",
        "LinuxStandalone64"
    ],
    "excludePlatforms": []
}
