{
    "name": "Change.Framework.EditModeTests",
    "rootNamespace": "Change.Framework",
    "references": [
        "Change.Framework"
    ],
    "optionalUnityReferences": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}