{
    "name": "Change.Runtime.EditModeTests",
    "rootNamespace": "Change.Runtime",
    "references": [
        "Change.Runtime",
        "Change.Framework",
        "GameScript",
        "UniTask",
        "VContainer"
    ],
    "optionalUnityReferences": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}
